{
  "name": "handdrawn-promo-video",
  "version": "1.0.0",
  "description": "Research a topic (company, service, website, product) and render a short hand-drawn canvas animation promo video with 8-bit mini characters as an MP4: settings questions → sourced research → storyboard approval → build, QA, and render.",
  "author": {
    "name": "ChangRoro",
    "url": "https://github.com/Changroro"
  },
  "homepage": "https://github.com/Changroro/handdrawn-promo-video",
  "repository": "https://github.com/Changroro/handdrawn-promo-video",
  "license": "MIT",
  "keywords": [
    "video",
    "animation",
    "hand-drawn",
    "8-bit",
    "promo",
    "canvas"
  ]
}
